# -------------------------------
# Configuracion del origen de datos para MySQL local
# -------------------------------
spring.datasource.url=${DB_URL_LOCAL:jdbc:mysql://localhost:3306/credit_flow_db?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER_LOCAL:postgres}
spring.datasource.password=${DB_PASS_LOCAL:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# -------------------------------
# Configuracion de Sumsub API
# -------------------------------
sumsub.api.url=https://api.sumsub.com
sumsub.api.token=TU_TOKEN_SUMSUB_AQUI