# -------------------------------
# Configuracion del origen de datos para PostgreSQL local
# -------------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# -------------------------------
# Configuracion de Sumsub API
# -------------------------------
sumsub.api.url=https://api.sumsub.com
sumsub.api.token=TU_TOKEN_SUMSUB_AQUI